VITE_API_BASE_URL= https://agro.semurgins.uz/api/
WEATHER_API_KEY=BySQnwKLn5UzyDzazaCyF2IE9nlSxYxoBySQnwKLn5UzyDzazaCyF2IE9nlSxYxo


# {
#   login: "semurg", 
#   password: "F4Cu9OVpVKSvmIPFbn1"
# }


# Aloqa
# +998 71 205 11 55 / 1251 (du-ju soat 9:00 dan 18:00 gacha)
# +998 97 144 12 51 (24/7)
# Toshkent shahri, Yashnobod tumani, ko'ch. Sodiq Azimov, 50. 3-qavat.
# info@semurgins.uz

# https://www.instagram.com/semurgins
# https://www.facebook.com/semurginsurance
# https://t.me/semurgins